taskKey="com.javarush.task.task39.task3907"

ISP

Из-за того что интерфейс Worker содержит слишком много разноплановых методов, классам которые хотят
поддерживать только часть функциональности, необходимо реализовывать и те методы, которые им на самом
деле не нужны.
Было бы намного удобнее иметь несколько интерфейсов, каждый из которых описывал бы отдельную функциональность.

Создай интерфейсы Sleeper и Eater в пакете workers, подумай как провести корректный рефакторинг и внеси
необходимые изменения.


