taskKey="com.javarush.task.task36.task3612"

Почему сет не содержит элемент?

Историки добавили несколько дат произошедших событий в уникальное множество в методе initializeDates. Далее
они точнее изучили исторические материалы, и уточнили время последнего события lastDate. Каково же было их
изумление, когда в этом множестве не находится нужная дата - метод isLastDateContainsInDates возвращает
false.
Амиго - твой долг помочь истории. Внеси необходимые изменения, чтобы дата последнего события находилась в
множестве dates (чтобы вывод программы был true).


