taskKey="com.javarush.task.task29.task2913"

Замена рекурсии

В программе случайным образом генерируются два целых числа A и В. Нужно вывести все целые числа от A до B
включительно, в порядке возрастания, если A меньше B, или в порядке убывания в противном случае.

Задача реализована с использованием рекурсии.
Иногда в результате работы программы получаем Exception in thread "main" java.lang.StackOverflowError.

Твоя задача: перепиши код без использования рекурсии.
Метод recursion переименуй на getAllNumbersBetween.


