<div class="wdghtml" taskKey="com.javarush.task.task34.task3409">
<h3>Настраиваем логгер</h3>
<p>Дан файл <em><strong>log4j.properties</strong></em>, который содержит настройки логгера для разработчиков.<br />
Изменились требования к логированию для продакшена.</p>
<p>Список изменений, которые нужно сделать:<br />
1) Размер файла для логирования не должен превышать <strong><span class="text-user">5</span> мегабайт</strong>.<br />
2) Файлы лога должны храниться на диске <strong>D</strong> в директории <strong>log</strong>, называться должны <em><strong>runApp.log</strong></em>.<br />
3) Файлы лога должны содержать 6 последних файлов. Если шестой файл уже заполнен (<em>имеет размер <strong>5</strong>Мб</em>), то нужно удалить самый первый и создать новый.<br />
4) Уровень вывода сообщений в консоль нужно установить на уровне <span class="text-neon"><strong>ERROR</strong></span>.<br />
5) Минимальный уровень логирования выставить в <span class="text-neon"><strong>WARN</strong></span>.</p>
<p>Отредактируй файл<em><strong> log4j.properties</strong></em> в соответствии с предоставленными требованиями.</p>

</div>
