<div class="wdghtml" taskKey="com.javarush.task.task35.task3510">
<h3>Вход воспрещен!</h3>
<p>Проанализируй классы в задаче.<br />
В методе <mark>main</mark> создано два дома: один для котов и один для собак.<br />
Однако сейчас, когда в дом для кошек заходит собака, возникает конфликт и все находящиеся в нем коты вынуждены покинуть дом (<em>метод</em> <mark>checkConflicts</mark>).</p>
<p>Помоги котам защитить свой дом от посторонних, а так же не позволить им случайно заходить в дом для собак.<br />
Для этого параметризируй <strong><span class="text-corporate">House</span></strong> типом <strong><span class="text-corporate">T</span></strong> и внеси соответствующие правки в реализацию класса.</p>
<p>Метод <mark>main</mark> не принимает участие в тестировании.</p>

</div>
